#app {
    width: 800px;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: black;
    text-align: center;
    width: 398px;
    height: 40px;
    line-height: 40px;
    background-color: darkgray;
    border: #424242 solid 1px;
    margin: 10px 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-items {
    width: 100%;
}

.grid-items > img {
    width: 100%;
    object-fit: cover;
}

.grid-items > p {
    display: none;
}

.list {

}

.list-items {
    display: flex;
    flex-direction: row;
}

.list-items > img {
    width: 100px;
    border-radius: 50%;
    display: inline-block;
}

.list-items > p {
    line-height: 100px;
    height: 100px;
    width: 600px;
    margin: 0px 10px;
}